<RCC>
    <qresource prefix="/QQChatMessage">
        <file>Resources/left.png</file>
        <file>Resources/right.png</file>
        <file>Resources/loading.gif</file>
        <file>Resources/delete.png</file>
        <file>Resources/talkbg.png</file>
        <file>Resources/chat.css</file>
        <file>Resources/send_success.png</file>
        <file>Resources/filetype/audio.png</file>
        <file>Resources/filetype/code.png</file>
        <file>Resources/filetype/default.png</file>
        <file>Resources/filetype/excel.png</file>
        <file>Resources/filetype/exe.png</file>
        <file>Resources/filetype/floder.png</file>
        <file>Resources/filetype/online_excel.png</file>
        <file>Resources/filetype/online_word.png</file>
        <file>Resources/filetype/pdf.png</file>
        <file>Resources/filetype/pic.png</file>
        <file>Resources/filetype/pic_psd.png</file>
        <file>Resources/filetype/ppt.png</file>
        <file>Resources/filetype/text.png</file>
        <file>Resources/filetype/video.png</file>
        <file>Resources/filetype/word.png</file>
        <file>Resources/filetype/zip.png</file>
    </qresource>
</RCC>
